Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1080 (ID=0x1b80)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8233
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\tobia\Documents\Networking test\Builds\Build v1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\tobia\Documents\Networking test\Builds\Build v1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\tobia\Documents\Networking test\Builds\Build v1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\tobia\Documents\Networking test\Builds\Build v1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\tobia\Documents\Networking test\Builds\Build v1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\tobia\Documents\Networking test\Builds\Build v1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\tobia\Documents\Networking test\Builds\Build v1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\tobia\Documents\Networking test\Builds\Build v1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\tobia\Documents\Networking test\Builds\Build v1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\tobia\Documents\Networking test\Builds\Build v1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\tobia\Documents\Networking test\Builds\Build v1_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\tobia\Documents\Networking test\Builds\Build v1_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\tobia\Documents\Networking test\Builds\Build v1_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\Users\tobia\Documents\Networking test\Builds\Build v1_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
- Completed reload, in  0.019 seconds
Platform assembly: C:\Users\tobia\Documents\Networking test\Builds\Build v1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\tobia\Documents\Networking test\Builds\Build v1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.232527 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 42fc -> priority: 1 
  Thread -> id: 23a8 -> priority: 1 
  Thread -> id: 179c -> priority: 1 
  Thread -> id: 18f8 -> priority: 1 
OnJoinedLobby
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Operation failed: OperationResponse 225: ReturnCode: 32760 (No match found). Parameters: {}
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OnPhotonRandomJoinFailed() : No existing rooms ....
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Creating room...
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OnJoinedRoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

